<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>1
</help_text><element><id>UMLUseCase</id><coordinates><x>304</x><y>272</y><w>160</w><h>160</h></coordinates><panel_attributes>Administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>72</y><w>160</w><h>160</h></coordinates><panel_attributes>Noticias</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>72</y><w>160</w><h>160</h></coordinates><panel_attributes>CategoriaNoticia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>472</y><w>160</w><h>160</h></coordinates><panel_attributes>Jugadores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>144</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>536</x><y>136</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>144</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>128</y><w>32</w><h>24</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>128</y><w>32</w><h>24</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>288</y><w>80</w><h>24</h></coordinates><panel_attributes>Nombres</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>336</y><w>80</w><h>24</h></coordinates><panel_attributes>Apellidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>384</y><w>80</w><h>24</h></coordinates><panel_attributes>clave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>560</y><w>80</w><h>24</h></coordinates><panel_attributes>Apellido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>520</y><w>80</w><h>24</h></coordinates><panel_attributes>Sexo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>600</y><w>88</w><h>24</h></coordinates><panel_attributes>Fecha Nacimiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>Titulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>16</y><w>80</w><h>24</h></coordinates><panel_attributes>fechaPublicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>Descripcion1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>752</y><w>1344</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;1660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>760</y><w>1352</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;1670;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>792</y><w>184</w><h>176</h></coordinates><panel_attributes>Administradores
--
* nombre: Varchar (50)
* mail: text
* clave: varchar (100)

--
Primary Key (id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>792</y><w>184</w><h>176</h></coordinates><panel_attributes>Noticias
--
* Titulo: Varchar (100)
* fechaPublicacion: DATE
* imagen: char (36)
* Descripcion1: text
* Descripcion2: text
* categoriaNoticia: int(5)

--
Primary Key (id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>792</y><w>184</w><h>176</h></coordinates><panel_attributes>Jugadores
--
* Nombres: Varchar (50)
* Apellidos: Varchar (50)
* Sexo: Varchar(10)
* fechaNaciemiento: DATE
* numCamiseta: int(2)
* imagen: char(36)

--
Primary Key (Nombre)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>792</y><w>184</w><h>176</h></coordinates><panel_attributes>CategoriaNoticia
--
* nombre: Varchar (50)

--
Primary Key (codigo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>16</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>32</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>72</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>144</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>296</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>336</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>392</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>488</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>560</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>528</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>600</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>categoriaNoticia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>152</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>792</y><w>168</w><h>152</h></coordinates><panel_attributes>Usuarios
--
Nombre: Varchar (50)
mail: (text)
clave: Varchar (100)
--
Primary key (id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>792</y><w>168</w><h>152</h></coordinates><panel_attributes>Contacto
--
nombre: Varchar (50)
email: Varchar (50)
tema: Varchar (50)
mensaje: tinytext
--
Primary key (email)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>272</y><w>160</w><h>160</h></coordinates><panel_attributes>usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>472</y><w>160</w><h>160</h></coordinates><panel_attributes>contacto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>96</y><w>80</w><h>24</h></coordinates><panel_attributes>Descripcion1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>112</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>imagen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>192</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>640</y><w>88</w><h>24</h></coordinates><panel_attributes>numCamiseta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>616</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>680</y><w>88</w><h>24</h></coordinates><panel_attributes>imagen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>624</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>344</y><w>80</w><h>24</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>352</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>408</y><w>80</w><h>24</h></coordinates><panel_attributes>mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>392</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>280</y><w>80</w><h>24</h></coordinates><panel_attributes>clave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>288</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>496</y><w>80</w><h>24</h></coordinates><panel_attributes>Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>504</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>616</y><w>80</w><h>24</h></coordinates><panel_attributes>email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>600</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>536</y><w>80</w><h>24</h></coordinates><panel_attributes>tema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>544</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>576</y><w>80</w><h>24</h></coordinates><panel_attributes>mensaje</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>576</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;10;10</additional_attributes></element></diagram>